### 環境の設定 ###
ENVCODE=local
PROJECT_NAME=yy-go-backend-template

### サーバの設定 ###
PORT=12340
DEBUG_ENABLED=true
ERROR_STACK_ENABLED=true
ON_TRACE=true
GRAPHQL_QUERY_LOG=false

### CORS の設定 ###
CORS_ALLOW_ORIGINS=http://localhost:*
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,UPDATE,OPTIONS
CORS_ALLOW_HEADERS=Origin,Content-Type,Content-Length,Accept-Encoding,X-CSRF-Token,Authorization
CORS_EXPOSE_HEADERS=Content-Length,x-maintenance
CORS_CREDENTIALS=true
CORS_ALLOW_WILDCARD=true
# プリフライトリクエストのキャッシュの有効時間(単位も指定する)
CORS_MAX_AGE=24h
